# sharding-springData-JPA

./: pom.xml
src/main/java/com/cxytiandi/sharding/: ShardingJpaApplication.java
src/main/java/com/cxytiandi/sharding/algorithm/: MsgHistoryRangeShardingAlgorithm.java  MyPreciseShardingAlgorithm.java
src/main/java/com/cxytiandi/sharding/config/: MyBaseConfiguration.java  MyInlineConfiguration.java  MySpringBootConfigurationProperties.java  MyStandardConfiguration.java
src/main/java/com/cxytiandi/sharding/controller/: LouDongController.java  UserController.java
src/main/java/com/cxytiandi/sharding/po/: LouDong.java  User.java
src/main/java/com/cxytiandi/sharding/repository/: LouDongRepository.java  UserRepository.java
src/main/java/com/cxytiandi/sharding/service/: LouDongService.java  LouDongServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/cxytiandi/sharding/test/: ThreadTest.java
src/main/java/com/cxytiandi/sharding/util/: AlgorithmUtils.java  IdWorker.java  SnowflakeIdWorker.java  SnowflakeIdWorker2.java  package-info.java
src/main/resources/: application-examples.yml  application.yml  application2.yml  backup.properties  user.sql
